p 
  form method='post' action='/account/login' id='form-login'
    label for='username' Username
    input type='text' name='username' id='input-username' required=true
    br
    label for='password' Password
    input type='password' name='password' id='input-password' required=true
    br
    input type='submit' id='button-login' value='login'
