a href='/'
  == 'HOME'
= ' | '
- if @current_account
  a href='/account/info'
    = "#{@current_account['username']}"
  = ' | '
  a href='/account/logout' logout
- else
  a href='/account/login'
    = 'login'
  = ' | '
  a href='/account/register'
    = 'sign up'
