h2 Create An Account
form action='/account/register' method='post' id='user-form'
  label for='username' Username: 
  input type='text' name='username' id='username_input' required=true
  br
  label for='password' Password: 
  input type='password' name='password' id='password_input' required=true
  br
  label for='passowrd' Re-enter Password: 
  input type='password' name='password_confirm' id='password_confirm_input' required=true
  br
  input type='submit' id='registration-form-submit' class='submit' value='submit'
